<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2>Event Bubble</h2>

    <section id="section-id">
        <h4>Bubble vai list</h4>

        <ul id="list-container">
            <li class="item">Lorem, ipsum.</li>
            <li id="second-item" class="item">Lorem, ipsum.</li>
            <li class="item">Lorem, ipsum.</li>
            <li class="item">Lorem, ipsum.</li>
            <li class="item">Lorem, ipsum.</li>
            <li class="item">Lorem, ipsum.</li>
            <li class="item">Lorem, ipsum.</li>
            <li class="item">Lorem, ipsum.</li>
        </ul>
    </section>
    

    <script src="js/bubble.js"></script>
</body>
</html>